@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&family=Roboto:wght@400;500;700&display=swap');
.thumbnail{
  width: 100%;
}

.channel-picture{
  display: inline-block;
  vertical-align: top;
  width: 50px;
  cursor: pointer;
}
.channel-tooltip{
  display: flex;
  flex-direction: row;
  position: absolute;
  width: 230px;
  background-color: rgb(255, 255, 255);
  align-items: center;
  opacity: 0;
  z-index: 500;
  box-shadow: 1px 1px 10px rgb(96,96,96);
  border-radius: 2px;
}
.channel-picture:hover .channel-tooltip{
  opacity: 1;
}
.left-tooltip img{
  border-radius: 50%;
  width: 80%;
  padding: 5px;
}
.right-tooltip{
  display: flex;
  flex-direction: column;
}
.right-tooltip p{
  font-weight: 700;
}
.right-tooltip .p{
  font-weight: 100;
  color: gray;
}
.video-info{
  display: inline-block;
  width: 250px;
}
.video-title{
  margin-top: 0px; 
  font-weight: bold;
  line-height: 20px;
  margin-bottom: 12px;
}
@media (min-width:1000px) {
  .video-title{
    font-size: 16px;
    line-height: 24px;
  }
}
.link{
  text-decoration: none;
  color: black;
}
.channel-name{
  font-size: 12px;
  color: rgb(96,96,96);
  margin-bottom: 4px;
}
.stats{
  font-size: 12px;
  color: rgb(96,96,96);
}
.profile{
  width: 36px;
  border-radius: 50%;
}
.row{
  margin-bottom: 12px;
  position: relative;
}
.grid{
  display: grid;
  grid-template-columns: 50px 1fr;
}
.video-grid{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  column-gap: 20px;
  row-gap: 20px;
  position: relative;
}
.video-time{
  background-color: black;
  color: white;
  position: absolute;
  right: 10px;
  bottom: 10px;
  font-family: Roboto,Arial;
  font-size: 12px;
  font-weight: 500;
  padding: 4px;
  border-radius: 2px;
}
